* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.container>div {
    width: 45%;
    margin-top: 1.5rem;
    box-shadow: 0px 3px 5px #ccc;
    transition: all 350ms ease-in-out;
}

.container>div:hover {
    box-shadow: 0px 5px 100px #101010;
}

.container>div img {
    width: 100%;
    height: 200px;
}

h4 {
    padding: 1rem;
}

h4 a {
    color: #ff6600;
}